index
========================================================
author: Sanae Amzigh
date: 01/03/2021
autosize: true
font-import: https://fonts.googleapis.com/css?family=Caveat
font-family: 'Caveat' 
css: custom.css

First Slide
========================================================
type:exclaim
incremental: true

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
<li class="fragment fade-out">bullet 2</li>
- Bullet 2
- Bullet 3

Second Slide
========================================================

first column
```{r}
1:10
```

***
 
second column
```{r}
      (1:10)^2


```

Slide With Code
========================================================
type:exclaim

```{r}
summary(cars)
```



Slide With Plot
========================================================

```{r, include=FALSE}
library(plotly)
plot(cars)
x <- c(1:20)
y<-x*x

data<-data.frame(x,y)

p <- plot_ly(data,x=~x, y=~y, name="cuatratic", type="scatter")

htmlwidgets::saveWidget(p,'plotly.html')

```

<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>


